### https://create-react-app.dev/docs/adding-custom-environment-variables/ 
REACT_APP_IS_LOTTERY=true

# REACT_APP_BASE_URL=http://127.0.0.1:8000/api/v1/
# REACT_APP_UPLOAD_URL=http://localhost:8000/upload
 
# REACT_APP_BASE_URL=http://localhost:8000/api/v1/
REACT_APP_BASE_URL=https://api.winnerx.shop/api/v1/ 
REACT_APP_UPLOAD_URL=https://api.winnerx.shop/upload
REACT_APP_UPLOAD_PATH=https://api.winnerx.shop/uploads

######################
# REACT_APP_BASE_URL=https://api.pvu.one/api/v1/
# REACT_APP_UPLOAD_URL=https://api.pvu.one/upload
# REACT_APP_UPLOAD_PATH=https://api.pvu.one/uploads
######################
 

# REACT_APP_DELIVERY_ORIGIN_CONTACT_NAME=WinnerX Staff
# REACT_APP_DELIVERY_ORIGIN_CONTACT_NO=0500000000
# REACT_APP_DELIVERY_ORIGIN_CITY=Dubai
# REACT_APP_DELIVERY_ORIGIN_COUNTRY=ARE
# REACT_APP_DELIVERY_ORIGIN_ADDRESS=Deira
 